<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2019108268 옥해은 task3</title>
    <style>
        span {
            font-weight: bold
        }
        .in_orange_box {
            line-height: 28px;
        }
        .in_box_right {
            /*align-right in box : text-align(x), float(o)*/
            float: right;
        }

        .upsize_bold_name {
            font-size: 1.2em;
        }
        .box {
            box-sizing: border-box;
            width: 300px;
            height: 50px;
            background-color: orange;
            font-weight: bold;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 13px;
            padding-bottom: 13px;
            border-radius: 5px;
            /*unapplied : font-color, applied: color*/
            color: white;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<h1>최신 웹 디자인 트렌드</h1>
<span class="upsize_bold_name">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다 <br><br>
<span class="upsize_bold_name">플랫 디자인</span> - 입체에서 평면으로 <br><br>
<span class="upsize_bold_name">풀스크린 배경</span> - 한 페이지에 모든 내용을 담다 <br><br>
<span class="upsize_bold_name">패럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을! <br><br>
<span class="upsize_bold_name">웹 폰트</span> - 웹 타이포그래피를 받쳐주는 기술 <br><br>


<div class="wrapper">
    <div class="box">
<!--        <p> : /n, <span> : 그대로 -->
        <span class="in_orange_box">Hello Dialog
            <span class="in_box_right">&times;</span></span>
    </div>
</div>


</body>
</html>